backend/infrastructure/schema.graphql

scalar Upload

enum RoomsSortBy {
    CREATED_AT_DESC
    CREATED_AT_ASC
    JOINED_AT_DESC
    JOINED_AT_ASC
}

input LoginInput {
    email: String!
    password: String!
}

input BlockUserInput {
    userId: Int!
}

input UnblockUserInput {
    userId: Int!
}

input EditMyEmailInput {
    newEmail: String!
}

input ResetPasswordInput {
    oldPassword: String!
    newPassword: String!
    newPasswordRepeat: String!
}

input EditProfilePictureInput {
    profilePictureUrl: String
}

input CreateRoomInput {
    name: String!
    usersInvitedIds: [Int!]!
    thumbnailUrl: String
}

input GetUserInvitationsInput {
    limit: Int!
    offset: Int!
}

type Invitation {
    userId: Int!
    roomId: Int!
    inviterId: Int!
    room: Room!
    inviter: User!
    invitedUser: User!
    createdAt: String!
}

type User {
    id: Int!
    email: String!
    firstName: String!
    lastName: String!
    password: String!
    passwordLength: Int!
    isAdmin: Boolean!
    profilePictureUrl: String
    isBlocked: Boolean!
    invitationsCount: Int!
    isOnline: Boolean!
}

type RoomMessagesList {
    data: [Message!]!
    hasMore: Boolean!
}

type Room {
    id: Int!
    name: String!
    creatorId: Int!
    createdAt: String!
    participantsCount: Int!
    participants: [User!]!
    participantsTyping: [User!]!
    messages(offset: Int!): RoomMessagesList!
    scheduledMessages(offset: Int!): RoomMessagesList!
    pendingInvitationsCount: Int!
    pendingInvitations: [Invitation!]!
    participantsOnlineCount: Int!
    myScheduledMessagesCount: Int!
    lastMessage: Message
    unreadMessagesCount: Int!
    thumbnailUrl: String
    invitedUsers: [User!]!
}

type MessageImage {
    id: Int!
    url: String!
}

type Message {
    id: Int!
    text: String!
    roomId: Int!
    senderId: Int!
    room: Room!
    sender: User!
    images: [MessageImage!]!
    viewsCount: Int!
    isViewedByMe: Boolean!
    viewers: [User!]!
    scheduledAt: String
    sentAt: String
    sessionId: String!
}

type LoginResult {
    user: User!
    token: String!
}

type MeIsBlockedStatusResult {
    userId: Int!
    isBlocked: Boolean!
}

type NewInvitationSub {
    invitation: Invitation!
}

type ReplyToInvitation {
    accepted: Boolean!
    invitation: Invitation!
}

type NewMessageEvent {
    message: Message!
    room: Room!
}

type RejectedMyInvitationSubscriptionResult {
    inviterId: Int!
    userId: Int!
    roomId: Int!
    user: User!
    room: Room!
}

type SearchUsersResult {
    data: [User!]!
    hasMore: Boolean!
}

type UserOnlineStatusChangeSubscriptionResult {
    isOnline: Boolean!
}

type RoomParticipantLeftEvent {
    userId: Int!
}

input AcceptInvitationInput {
    roomId: Int!
}

input RejectInvitationInput {
    roomId: Int!
}

input LeaveRoomInput {
    roomId: Int!
}

input SendMessageInput {
    roomId: Int!
    text: String
    imageUrls: [String!]!
}

input ScheduleMessage {
    roomId: Int!
    text: String
    imageUrls: [String!]!
    scheduleAt: String!
}

input SearchUsersFilterInput {
    q: String!
    offset: Int!
    limit: Int!
    excludeIds: [Int!]!
}

input UserOnlineStatusChangeSubscriptionInput {
    userId: Int!
}

input RoomParticipantLeftSubscriptionInput {
    roomId: Int!
}

type UserTypingStatusChangeEvent {
    isTyping: Boolean!
    user: User!
}

type MessageViewedEvent {
    viewer: User!
    message: Message!
}

type MessagesDeletedEvent {
    messageIds: [Int!]!
}

type RegisterResult {
    user: User!
    token: String!
}

input RegisterInput {
    email: String!
    firstName: String!
    lastName: String!
    password: String!
    passwordRepeat: String!
    profilePictureUrl: String
}

input TestInput {
    foo: String!
    bar: Int!
}

type TestResult {
    result: String
}

type StartSessionResult {
    sessionToken: String!
}

input EditFirstNameInput {
    newFirstName: String!
}

input EditLastNameInput {
    newLastName: String!
}

type Query {
    me: User!
    users: [User!]!
    rooms: [Room!]!
    searchUsers(filter: SearchUsersFilterInput!): SearchUsersResult!
    room(id: Int!): Room!
    message(id: Int!): Message
    invitations: [Invitation!]!
    checkEmailAvailability(email: String!): Boolean!
}

type Mutation {
    startSession: StartSessionResult!
    register(input: RegisterInput!): RegisterResult!
    login(input: LoginInput!): LoginResult!
    blockUser(input: BlockUserInput!): User!
    unblockUser(input: UnblockUserInput!): User!
    editEmail(input: EditMyEmailInput!): User!
    editFirstName(input: EditFirstNameInput!): User!
    editLastName(input: EditLastNameInput!): User!
    editProfilePicture(input: EditProfilePictureInput!): User!
    resetPassword(input: ResetPasswordInput!): User!
    createRoom(input: CreateRoomInput!): Room!
    acceptInvitation(input: AcceptInvitationInput!): Invitation!
    rejectInvitation(input: RejectInvitationInput!): Invitation!
    leaveRoom(input: LeaveRoomInput!): Boolean!
    sendMessage(input: SendMessageInput!): Message!
    scheduleMessage(input: ScheduleMessage!): Message!
    notifyMeTypingStatusChange(roomId: Int!, isTyping: Boolean): Boolean!
    markMessageAsViewed(messageId: Int!): Message!
    inviteUsersToRoom(roomId: Int!, invitedUsersIds: [Int!]!): Boolean!
    notifyMeOnlineStatusChange(status: String!): User!
    excludeUserFromRoom(roomId: Int!, userId: Int!): Room!
    deleteMessages(roomId: Int!, messageIds: [Int!]!): Boolean!
    sendScheduledMessagesNow(messageIds: [Int!]!): Boolean!
    notifyTypingStart(roomId: Int!): Boolean!
    notifyTypingStop(roomId: Int!): Boolean!
    test(input: TestInput!): TestResult!
}

type Subscription {
    meIsBlockedStatus: MeIsBlockedStatusResult!
    newInvitation: Invitation!
    invitationRejected: Invitation!
    invitationAccepted: Invitation!
    invitationCountUpdated: User!
    meIsExcludedFromRoom: Room!
    repliedToMyInvitation: ReplyToInvitation!
    userOnlineStatusChange(input: UserOnlineStatusChangeSubscriptionInput!): UserOnlineStatusChangeSubscriptionResult!
    usersOnlineStatusChange(userIds: [Int!]!): User!
    roomParticipantLeft(roomId: Int!): User!
    roomParticipantLeave(roomId: Int!): User!
    roomParticipantJoined(roomId: Int!): User!
    roomParticipantJoin(roomId: Int!): User!
    roomParticipantsCountChange(roomId: Int!): Room!
    roomParticipantsOnlineCountChange(roomId: Int!): Room!
    roomScheduledMessagesCountChange(roomId: Int!): Int!
    roomParticipantTypingStart(roomId: Int!): User!
    roomParticipantTypingStop(roomId: Int!): User!
    newMessage(skipFromCurrentSession: Boolean!): NewMessageEvent!
    newRoom: Room!
    userTypingStatusChange(roomId: Int!): UserTypingStatusChangeEvent!
    messageViewed(messageId: Int!): MessageViewedEvent!
    messageViewsCountChange(messageId: Int!): Int!
    roomPendingInvitationsCountChange(roomId: Int!): Room!
    messagesDeleted(roomId: Int!): MessagesDeletedEvent!
    roomCreated(skipFromCurrentSession: Boolean!): Room!
    userProfileUpdated(userId: Int!): User!
}
